keyboards/handwired/not_so_minidox/info.json (before)
{
  "keyboard_name": "Not So MiniDox",
  "url": "",
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"x":0, "y":0.375},
        {"x":1, "y":0.25},
        {"x":2, "y":0.125},
        {"x":3, "y":0},
        {"x":4, "y":0.125},
        {"x":5, "y":0.25},

        {"x":8, "y":0.25},
        {"x":9, "y":0.125},
        {"x":10, "y":0},
        {"x":11, "y":0.125},
        {"x":12, "y":0.25},
        {"x":13, "y":0.375},

        {"x":0, "y":1.375},
        {"x":1, "y":1.25},
        {"x":2, "y":1.125},
        {"x":3, "y":1},
        {"x":4, "y":1.125},
        {"x":5, "y":1.25},

        {"x":8, "y":1.25},
        {"x":9, "y":1.125},
        {"x":10, "y":1},
        {"x":11, "y":1.125},
        {"x":12, "y":1.25},
        {"x":13, "y":1.375},

        {"x":0, "y":2.375},
        {"x":1, "y":2.25},
        {"x":2, "y":2.125},
        {"x":3, "y":2},
        {"x":4, "y":2.125},
        {"x":5, "y":2.25},

        {"x":8, "y":2.25},
        {"x":9, "y":2.125},
        {"x":10, "y":2},
        {"x":11, "y":2.125},
        {"x":12, "y":2.25},
        {"x":13, "y":2.375},

        {"x":3.5, "y":4.75},
        {"x":4.5, "y":4.75},
        {"x":5.5, "y":3.75, "h":2},

        {"x":7.5, "y":3.75, "h":2},
        {"x":8.5, "y":4.75},
        {"x":9.5, "y":4.75}
      ]
    }
  }
}

keyboards/handwired/not_so_minidox/info.json (after)
{
  "keyboard_name": "Not So MiniDox",
  "manufacturer": "mtdjr",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"x":0, "y":0.375},
        {"x":1, "y":0.25},
        {"x":2, "y":0.125},
        {"x":3, "y":0},
        {"x":4, "y":0.125},
        {"x":5, "y":0.25},

        {"x":8, "y":0.25},
        {"x":9, "y":0.125},
        {"x":10, "y":0},
        {"x":11, "y":0.125},
        {"x":12, "y":0.25},
        {"x":13, "y":0.375},

        {"x":0, "y":1.375},
        {"x":1, "y":1.25},
        {"x":2, "y":1.125},
        {"x":3, "y":1},
        {"x":4, "y":1.125},
        {"x":5, "y":1.25},

        {"x":8, "y":1.25},
        {"x":9, "y":1.125},
        {"x":10, "y":1},
        {"x":11, "y":1.125},
        {"x":12, "y":1.25},
        {"x":13, "y":1.375},

        {"x":0, "y":2.375},
        {"x":1, "y":2.25},
        {"x":2, "y":2.125},
        {"x":3, "y":2},
        {"x":4, "y":2.125},
        {"x":5, "y":2.25},

        {"x":8, "y":2.25},
        {"x":9, "y":2.125},
        {"x":10, "y":2},
        {"x":11, "y":2.125},
        {"x":12, "y":2.25},
        {"x":13, "y":2.375},

        {"x":3.5, "y":4.75},
        {"x":4.5, "y":4.75},
        {"x":5.5, "y":3.75, "h":2},

        {"x":7.5, "y":3.75, "h":2},
        {"x":8.5, "y":4.75},
        {"x":9.5, "y":4.75}
      ]
    }
  }
}

keyboards/handwired/not_so_minidox/info.json (diff)
@@ -1,7 +1,13 @@
 {
   "keyboard_name": "Not So MiniDox",
+  "manufacturer": "mtdjr",
   "url": "",
   "maintainer": "qmk",
+  "usb": {
+    "vid": "0xFEED",
+    "pid": "0x3060",
+    "device_version": "0.0.1"
+  },
   "layouts": {
     "LAYOUT": {
       "layout": [
