keyboards/kb58/info.json (before)
{
    "keyboard_name": "KB58",
    "url": "https://github.com/beanaccle/kb58_pico",
    "maintainer": "beanaccle",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1", "x":1, "y":0},
                {"label":"2", "x":2, "y":0},
                {"label":"3", "x":3, "y":0},
                {"label":"4", "x":4, "y":0},
                {"label":"5", "x":5, "y":0},
                {"label":"6", "x":6, "y":0},
                {"label":"7", "x":7, "y":0},
                {"label":"8", "x":8, "y":0},
                {"label":"9", "x":9, "y":0},
                {"label":"0", "x":10, "y":0},
                {"label":"-", "x":11, "y":0},
                {"label":"=", "x":12, "y":0},

                {"label":"Tab", "x":0, "y":1},
                {"label":"Q", "x":1, "y":1},
                {"label":"W", "x":2, "y":1},
                {"label":"E", "x":3, "y":1},
                {"label":"R", "x":4, "y":1},
                {"label":"T", "x":5, "y":1},
                {"label":"Y", "x":6, "y":1},
                {"label":"U", "x":7, "y":1},
                {"label":"I", "x":8, "y":1},
                {"label":"O", "x":9, "y":1},
                {"label":"P", "x":10, "y":1},
                {"label":"[", "x":11, "y":1},
                {"label":"]", "x":12, "y":1},

                {"label":"Control", "x":0, "y":2},
                {"label":"A", "x":1, "y":2},
                {"label":"S", "x":2, "y":2},
                {"label":"D", "x":3, "y":2},
                {"label":"F", "x":4, "y":2},
                {"label":"G", "x":5, "y":2},
                {"label":"H", "x":6, "y":2},
                {"label":"J", "x":7, "y":2},
                {"label":"K", "x":8, "y":2},
                {"label":"L", "x":9, "y":2},
                {"label":";", "x":10, "y":2},
                {"label":"'", "x":11, "y":2},
                {"label":"Enter", "x":12, "y":2},

                {"label":"Shift", "x":0, "y":3},
                {"label":"Z", "x":1, "y":3},
                {"label":"X", "x":2, "y":3},
                {"label":"C", "x":3, "y":3},
                {"label":"Y", "x":4, "y":3},
                {"label":"B", "x":5, "y":3},
                {"label":"N", "x":6, "y":3},
                {"label":"M", "x":7, "y":3},
                {"label":",", "x":8, "y":3},
                {"label":".", "x":9, "y":3},
                {"label":"/", "x":10, "y":3},
                {"label":"\\", "x":11, "y":3},
                {"label":"Shift", "x":12, "y":3},

                {"label":"Alt", "x":3, "y":4},
                {"label":"GUI", "x":4, "y":4},
                {"x":5, "y":4},
                {"x":6, "y":4},
                {"label":"Fn", "x":7, "y":4},
                {"label":"Delete", "x":8, "y":4}
            ]
        }
    }
}

keyboards/kb58/info.json (after)
{
    "keyboard_name": "KB58",
    "manufacturer": "beanaccle",
    "url": "https://github.com/beanaccle/kb58_pico",
    "maintainer": "beanaccle",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"1", "x":1, "y":0},
                {"label":"2", "x":2, "y":0},
                {"label":"3", "x":3, "y":0},
                {"label":"4", "x":4, "y":0},
                {"label":"5", "x":5, "y":0},
                {"label":"6", "x":6, "y":0},
                {"label":"7", "x":7, "y":0},
                {"label":"8", "x":8, "y":0},
                {"label":"9", "x":9, "y":0},
                {"label":"0", "x":10, "y":0},
                {"label":"-", "x":11, "y":0},
                {"label":"=", "x":12, "y":0},

                {"label":"Tab", "x":0, "y":1},
                {"label":"Q", "x":1, "y":1},
                {"label":"W", "x":2, "y":1},
                {"label":"E", "x":3, "y":1},
                {"label":"R", "x":4, "y":1},
                {"label":"T", "x":5, "y":1},
                {"label":"Y", "x":6, "y":1},
                {"label":"U", "x":7, "y":1},
                {"label":"I", "x":8, "y":1},
                {"label":"O", "x":9, "y":1},
                {"label":"P", "x":10, "y":1},
                {"label":"[", "x":11, "y":1},
                {"label":"]", "x":12, "y":1},

                {"label":"Control", "x":0, "y":2},
                {"label":"A", "x":1, "y":2},
                {"label":"S", "x":2, "y":2},
                {"label":"D", "x":3, "y":2},
                {"label":"F", "x":4, "y":2},
                {"label":"G", "x":5, "y":2},
                {"label":"H", "x":6, "y":2},
                {"label":"J", "x":7, "y":2},
                {"label":"K", "x":8, "y":2},
                {"label":"L", "x":9, "y":2},
                {"label":";", "x":10, "y":2},
                {"label":"'", "x":11, "y":2},
                {"label":"Enter", "x":12, "y":2},

                {"label":"Shift", "x":0, "y":3},
                {"label":"Z", "x":1, "y":3},
                {"label":"X", "x":2, "y":3},
                {"label":"C", "x":3, "y":3},
                {"label":"Y", "x":4, "y":3},
                {"label":"B", "x":5, "y":3},
                {"label":"N", "x":6, "y":3},
                {"label":"M", "x":7, "y":3},
                {"label":",", "x":8, "y":3},
                {"label":".", "x":9, "y":3},
                {"label":"/", "x":10, "y":3},
                {"label":"\\", "x":11, "y":3},
                {"label":"Shift", "x":12, "y":3},

                {"label":"Alt", "x":3, "y":4},
                {"label":"GUI", "x":4, "y":4},
                {"x":5, "y":4},
                {"x":6, "y":4},
                {"label":"Fn", "x":7, "y":4},
                {"label":"Delete", "x":8, "y":4}
            ]
        }
    }
}

keyboards/kb58/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "KB58",
+    "manufacturer": "beanaccle",
     "url": "https://github.com/beanaccle/kb58_pico",
     "maintainer": "beanaccle",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x0000",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
