keyboards/unikeyboard/felix/info.json (before)
{
  "keyboard_name": "Felix",
  "manufacturer": "UniKeyboard",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT_ortho_5x4": {
      "layout": [
        {"label":"K000", "x":0, "y":0},
        {"label":"K001", "x":1, "y":0},
        {"label":"K002", "x":2, "y":0},
        {"label":"K003", "x":3, "y":0},
        {"label":"K100", "x":0, "y":1},
        {"label":"K101", "x":1, "y":1},
        {"label":"K102", "x":2, "y":1},
        {"label":"K103", "x":3, "y":1},
        {"label":"K200", "x":0, "y":2},
        {"label":"K201", "x":1, "y":2},
        {"label":"K202", "x":2, "y":2},
        {"label":"K203", "x":3, "y":2},
        {"label":"K300", "x":0, "y":3},
        {"label":"K301", "x":1, "y":3},
        {"label":"K302", "x":2, "y":3},
        {"label":"K303", "x":3, "y":3},
        {"label":"K400", "x":0, "y":4},
        {"label":"K401", "x":1, "y":4},
        {"label":"K402", "x":2, "y":4},
        {"label":"K403", "x":3, "y":4}
      ]
    }
  }
}

keyboards/unikeyboard/felix/info.json (after)
{
  "keyboard_name": "Felix",
  "manufacturer": "UniKeyboard",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "backlight": {
    "pin": "C6",
    "levels": 5
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "community_layouts": ["ortho_5x4"],
  "layouts": {
    "LAYOUT_ortho_5x4": {
      "layout": [
        {"label":"K000", "x":0, "y":0},
        {"label":"K001", "x":1, "y":0},
        {"label":"K002", "x":2, "y":0},
        {"label":"K003", "x":3, "y":0},
        {"label":"K100", "x":0, "y":1},
        {"label":"K101", "x":1, "y":1},
        {"label":"K102", "x":2, "y":1},
        {"label":"K103", "x":3, "y":1},
        {"label":"K200", "x":0, "y":2},
        {"label":"K201", "x":1, "y":2},
        {"label":"K202", "x":2, "y":2},
        {"label":"K203", "x":3, "y":2},
        {"label":"K300", "x":0, "y":3},
        {"label":"K301", "x":1, "y":3},
        {"label":"K302", "x":2, "y":3},
        {"label":"K303", "x":3, "y":3},
        {"label":"K400", "x":0, "y":4},
        {"label":"K401", "x":1, "y":4},
        {"label":"K402", "x":2, "y":4},
        {"label":"K403", "x":3, "y":4}
      ]
    }
  }
}

keyboards/unikeyboard/felix/info.json (diff)
@@ -8,6 +8,13 @@
     "pid": "0x6060",
     "device_version": "0.0.1"
   },
+  "backlight": {
+    "pin": "C6",
+    "levels": 5
+  },
+  "processor": "atmega32u4",
+  "bootloader": "caterina",
+  "community_layouts": ["ortho_5x4"],
   "layouts": {
     "LAYOUT_ortho_5x4": {
       "layout": [
