keyboards/splitkb/kyria/rev1/info.json (before)
{
    "keyboard_name": "Kyria rev1",
    "usb": {
        "pid": "0x9D9D",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.75},
                {"x":1, "y":0.75},
                {"x":2, "y":0.25},
                {"x":3, "y":0},
                {"x":4, "y":0.25},
                {"x":5, "y":0.5},
                {"x":10.5, "y":0.5},
                {"x":11.5, "y":0.25},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0.25},
                {"x":14.5, "y":0.75},
                {"x":15.5, "y":0.75},
                {"x":0, "y":1.75},
                {"x":1, "y":1.75},
                {"x":2, "y":1.25},
                {"x":3, "y":1},
                {"x":4, "y":1.25},
                {"x":5, "y":1.5},
                {"x":10.5, "y":1.5},
                {"x":11.5, "y":1.25},
                {"x":12.5, "y":1},
                {"x":13.5, "y":1.25},
                {"x":14.5, "y":1.75},
                {"x":15.5, "y":1.75},
                {"x":0, "y":2.75},
                {"x":1, "y":2.75},
                {"x":2, "y":2.25},
                {"x":3, "y":2},
                {"x":4, "y":2.25},
                {"x":5, "y":2.5},
                {"x":6, "y":3},
                {"x":7, "y":3.25},
                {"x":8.5, "y":3.25},
                {"x":9.5, "y":3},
                {"x":10.5, "y":2.5},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2},
                {"x":13.5, "y":2.25},
                {"x":14.5, "y":2.75},
                {"x":15.5, "y":2.75},
                {"x":2.5, "y":3.25},
                {"x":3.5, "y":3.25},
                {"x":4.5, "y":3.5},
                {"x":5.5, "y":4},
                {"x":6.5, "y":4.25},
                {"x":9, "y":4.25},
                {"x":10, "y":4},
                {"x":11, "y":3.5},
                {"x":12, "y":3.25},
                {"x":13, "y":3.25}
            ]
        }
    }
}

keyboards/splitkb/kyria/rev1/info.json (after)
{
    "keyboard_name": "Kyria rev1",
    "usb": {
        "pid": "0x9D9D",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "C6", "pin_b": "B5"}
        ]
    },
    "split": {
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B5", "pin_b": "C6"}
                ]
            }
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.75},
                {"x":1, "y":0.75},
                {"x":2, "y":0.25},
                {"x":3, "y":0},
                {"x":4, "y":0.25},
                {"x":5, "y":0.5},
                {"x":10.5, "y":0.5},
                {"x":11.5, "y":0.25},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0.25},
                {"x":14.5, "y":0.75},
                {"x":15.5, "y":0.75},
                {"x":0, "y":1.75},
                {"x":1, "y":1.75},
                {"x":2, "y":1.25},
                {"x":3, "y":1},
                {"x":4, "y":1.25},
                {"x":5, "y":1.5},
                {"x":10.5, "y":1.5},
                {"x":11.5, "y":1.25},
                {"x":12.5, "y":1},
                {"x":13.5, "y":1.25},
                {"x":14.5, "y":1.75},
                {"x":15.5, "y":1.75},
                {"x":0, "y":2.75},
                {"x":1, "y":2.75},
                {"x":2, "y":2.25},
                {"x":3, "y":2},
                {"x":4, "y":2.25},
                {"x":5, "y":2.5},
                {"x":6, "y":3},
                {"x":7, "y":3.25},
                {"x":8.5, "y":3.25},
                {"x":9.5, "y":3},
                {"x":10.5, "y":2.5},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2},
                {"x":13.5, "y":2.25},
                {"x":14.5, "y":2.75},
                {"x":15.5, "y":2.75},
                {"x":2.5, "y":3.25},
                {"x":3.5, "y":3.25},
                {"x":4.5, "y":3.5},
                {"x":5.5, "y":4},
                {"x":6.5, "y":4.25},
                {"x":9, "y":4.25},
                {"x":10, "y":4},
                {"x":11, "y":3.5},
                {"x":12, "y":3.25},
                {"x":13, "y":3.25}
            ]
        }
    }
}

keyboards/splitkb/kyria/rev1/info.json (diff)
@@ -4,6 +4,20 @@
         "pid": "0x9D9D",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "C6", "pin_b": "B5"}
+        ]
+    },
+    "split": {
+        "encoder": {
+            "right": {
+                "rotary": [
+                    {"pin_a": "B5", "pin_b": "C6"}
+                ]
+            }
+        }
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
