keyboards/handwired/pill60/info.json (before)
{
    "keyboard_name": "Pill60",
    "url": "https://github.com/IktaS/Pill60",
    "maintainer": "IktaS <imamrafiiia@gmail.com>",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Enc", "x": 0, "y": 0, "w": 1},

                {"label": "Esc", "x": 0, "y": 1, "w": 1},
                {"label": "1","x": 1, "y": 1, "w": 1},
                {"label": "2","x": 2, "y": 1, "w": 1},
                {"label": "3","x": 3, "y": 1, "w": 1},
                {"label": "4","x": 4, "y": 1, "w": 1},
                {"label": "5","x": 5, "y": 1, "w": 1},
                {"label": "6","x": 6, "y": 1, "w": 1},
                {"label": "7","x": 7, "y": 1, "w": 1},
                {"label": "8","x": 8, "y": 1, "w": 1},
                {"label": "9","x": 9, "y": 1, "w": 1},
                {"label": "0","x": 10, "y": 1, "w": 1},
                {"label": "-","x": 11, "y": 1, "w": 1},
                {"label": "=","x": 12, "y": 1, "w": 1},
                {"label": "\\","x": 13, "y": 1, "w": 1},
                {"label": "Del","x": 14, "y": 1, "w": 1},

                {"label": "Tab","x": 0, "y": 2, "w": 1.5},
                {"label": "Q","x": 1.5, "y": 2, "w": 1},
                {"label": "W","x": 2.5, "y": 2, "w": 1},
                {"label": "E","x": 3.5, "y": 2, "w": 1},
                {"label": "R","x": 4.5, "y": 2, "w": 1},
                {"label": "T","x": 5.5, "y": 2, "w": 1},
                {"label": "Y","x": 6.5, "y": 2, "w": 1},
                {"label": "U","x": 7.5, "y": 2, "w": 1},
                {"label": "I","x": 8.5, "y": 2, "w": 1},
                {"label": "O","x": 9.5, "y": 2, "w": 1},
                {"label": "P","x": 10.5, "y": 2, "w": 1},
                {"label": "[","x": 11.5, "y": 2, "w": 1},
                {"label": "]","x": 12.5, "y": 2, "w": 1},
                {"label": "Backspace","x": 13.5, "y": 2, "w": 1.5},

                {"label": "Caps","x": 0, "y": 3, "w": 1.75},
                {"label": "A","x": 1.75, "y": 3, "w": 1},
                {"label": "S","x": 2.75, "y": 3, "w": 1},
                {"label": "D","x": 3.75, "y": 3, "w": 1},
                {"label": "F","x": 4.75, "y": 3, "w": 1},
                {"label": "G","x": 5.75, "y": 3, "w": 1},
                {"label": "H","x": 6.75, "y": 3, "w": 1},
                {"label": "J","x": 7.75, "y": 3, "w": 1},
                {"label": "K","x": 8.75, "y": 3, "w": 1},
                {"label": "L","x": 9.75, "y": 3, "w": 1},
                {"label": ";","x": 10.75, "y": 3, "w": 1},
                {"label": "'","x": 11.75, "y": 3, "w": 1},
                {"label": "Enter","x": 12.75, "y": 3, "w": 2.25},

                {"label": "L Shift","x": 0, "y": 4, "w": 2.25},
                {"label": "Z","x": 2.25, "y": 4, "w": 1},
                {"label": "X","x": 3.25, "y": 4, "w": 1},
                {"label": "C","x": 4.25, "y": 4, "w": 1},
                {"label": "V","x": 5.25, "y": 4, "w": 1},
                {"label": "B","x": 6.25, "y": 4, "w": 1},
                {"label": "N","x": 7.25, "y": 4, "w": 1},
                {"label": "M","x": 8.25, "y": 4, "w": 1},
                {"label": ",","x": 9.25, "y": 4, "w": 1},
                {"label": ".","x": 10.25, "y": 4, "w": 1},
                {"label": "/","x": 11.25, "y": 4, "w": 1},
                {"label": "R Shift","x": 12.25, "y": 4, "w": 1.75},
                {"label": "FN","x": 14, "y": 4, "w": 1},

                {"label": "L CTRL","x": 0, "y": 5, "w": 1.25},
                {"label": "L GUI","x": 1.25, "y": 5, "w": 1.25},
                {"label": "L ALT","x": 2.5, "y": 5, "w": 1.25},
                {"label": "Space","x": 3.75, "y": 5, "w": 6.25},
                {"label": "R ALT","x": 10, "y": 5, "w": 1.25},
                {"label": "R GUI","x": 11.25, "y": 5, "w": 1.25},
                {"label": "FN","x": 12.5, "y": 5, "w": 1.25},
                {"label": "R CTRL","x": 13.75, "y": 5, "w": 1.25}
            ]
        }
    }
}

keyboards/handwired/pill60/info.json (after)
{
    "keyboard_name": "Pill60",
    "manufacturer": "IktaS",
    "url": "https://github.com/IktaS/Pill60",
    "maintainer": "IktaS <imamrafiiia@gmail.com>",
    "usb": {
        "vid": "0x4454",
        "pid": "0x5444",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Enc", "x": 0, "y": 0, "w": 1},

                {"label": "Esc", "x": 0, "y": 1, "w": 1},
                {"label": "1","x": 1, "y": 1, "w": 1},
                {"label": "2","x": 2, "y": 1, "w": 1},
                {"label": "3","x": 3, "y": 1, "w": 1},
                {"label": "4","x": 4, "y": 1, "w": 1},
                {"label": "5","x": 5, "y": 1, "w": 1},
                {"label": "6","x": 6, "y": 1, "w": 1},
                {"label": "7","x": 7, "y": 1, "w": 1},
                {"label": "8","x": 8, "y": 1, "w": 1},
                {"label": "9","x": 9, "y": 1, "w": 1},
                {"label": "0","x": 10, "y": 1, "w": 1},
                {"label": "-","x": 11, "y": 1, "w": 1},
                {"label": "=","x": 12, "y": 1, "w": 1},
                {"label": "\\","x": 13, "y": 1, "w": 1},
                {"label": "Del","x": 14, "y": 1, "w": 1},

                {"label": "Tab","x": 0, "y": 2, "w": 1.5},
                {"label": "Q","x": 1.5, "y": 2, "w": 1},
                {"label": "W","x": 2.5, "y": 2, "w": 1},
                {"label": "E","x": 3.5, "y": 2, "w": 1},
                {"label": "R","x": 4.5, "y": 2, "w": 1},
                {"label": "T","x": 5.5, "y": 2, "w": 1},
                {"label": "Y","x": 6.5, "y": 2, "w": 1},
                {"label": "U","x": 7.5, "y": 2, "w": 1},
                {"label": "I","x": 8.5, "y": 2, "w": 1},
                {"label": "O","x": 9.5, "y": 2, "w": 1},
                {"label": "P","x": 10.5, "y": 2, "w": 1},
                {"label": "[","x": 11.5, "y": 2, "w": 1},
                {"label": "]","x": 12.5, "y": 2, "w": 1},
                {"label": "Backspace","x": 13.5, "y": 2, "w": 1.5},

                {"label": "Caps","x": 0, "y": 3, "w": 1.75},
                {"label": "A","x": 1.75, "y": 3, "w": 1},
                {"label": "S","x": 2.75, "y": 3, "w": 1},
                {"label": "D","x": 3.75, "y": 3, "w": 1},
                {"label": "F","x": 4.75, "y": 3, "w": 1},
                {"label": "G","x": 5.75, "y": 3, "w": 1},
                {"label": "H","x": 6.75, "y": 3, "w": 1},
                {"label": "J","x": 7.75, "y": 3, "w": 1},
                {"label": "K","x": 8.75, "y": 3, "w": 1},
                {"label": "L","x": 9.75, "y": 3, "w": 1},
                {"label": ";","x": 10.75, "y": 3, "w": 1},
                {"label": "'","x": 11.75, "y": 3, "w": 1},
                {"label": "Enter","x": 12.75, "y": 3, "w": 2.25},

                {"label": "L Shift","x": 0, "y": 4, "w": 2.25},
                {"label": "Z","x": 2.25, "y": 4, "w": 1},
                {"label": "X","x": 3.25, "y": 4, "w": 1},
                {"label": "C","x": 4.25, "y": 4, "w": 1},
                {"label": "V","x": 5.25, "y": 4, "w": 1},
                {"label": "B","x": 6.25, "y": 4, "w": 1},
                {"label": "N","x": 7.25, "y": 4, "w": 1},
                {"label": "M","x": 8.25, "y": 4, "w": 1},
                {"label": ",","x": 9.25, "y": 4, "w": 1},
                {"label": ".","x": 10.25, "y": 4, "w": 1},
                {"label": "/","x": 11.25, "y": 4, "w": 1},
                {"label": "R Shift","x": 12.25, "y": 4, "w": 1.75},
                {"label": "FN","x": 14, "y": 4, "w": 1},

                {"label": "L CTRL","x": 0, "y": 5, "w": 1.25},
                {"label": "L GUI","x": 1.25, "y": 5, "w": 1.25},
                {"label": "L ALT","x": 2.5, "y": 5, "w": 1.25},
                {"label": "Space","x": 3.75, "y": 5, "w": 6.25},
                {"label": "R ALT","x": 10, "y": 5, "w": 1.25},
                {"label": "R GUI","x": 11.25, "y": 5, "w": 1.25},
                {"label": "FN","x": 12.5, "y": 5, "w": 1.25},
                {"label": "R CTRL","x": 13.75, "y": 5, "w": 1.25}
            ]
        }
    }
}

keyboards/handwired/pill60/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Pill60",
+    "manufacturer": "IktaS",
     "url": "https://github.com/IktaS/Pill60",
     "maintainer": "IktaS <imamrafiiia@gmail.com>",
+    "usb": {
+        "vid": "0x4454",
+        "pid": "0x5444",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
