keyboards/huytbt/h50/info.json (before)
{
  "manufacturer": "huytbt",
  "keyboard_name": "H50",
  "url": "https://github.com/huytbt/h50-keyboard",
  "maintainer": "huytbt",
  "usb": {
    "vid": "0x4859",
    "pid": "0x0002",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "Tab", "x": 0, "y": 0 },
        { "label": "Q", "x": 1, "y": 0 },
        { "label": "W", "x": 2, "y": 0 },
        { "label": "E", "x": 3, "y": 0 },
        { "label": "R", "x": 4, "y": 0 },
        { "label": "T", "x": 5, "y": 0 },
        { "label": "Y", "x": 6, "y": 0 },
        { "label": "U", "x": 7, "y": 0 },
        { "label": "I", "x": 8, "y": 0 },
        { "label": "O", "x": 9, "y": 0 },
        { "label": "P", "x": 10, "y": 0 },
        { "label": "[", "x": 11, "y": 0 },
        { "label": "]", "x": 12, "y": 0 },
        { "label": "Back<br>Space", "x": 13, "y": 0 },

        { "label": "Caps", "x": 0, "y": 1, "w": 1.25 },
        { "label": "A", "x": 1.25, "y": 1 },
        { "label": "S", "x": 2.25, "y": 1 },
        { "label": "D", "x": 3.25, "y": 1 },
        { "label": "F", "x": 4.25, "y": 1 },
        { "label": "G", "x": 5.25, "y": 1 },
        { "label": "H", "x": 6.25, "y": 1 },
        { "label": "J", "x": 7.25, "y": 1 },
        { "label": "K", "x": 8.25, "y": 1 },
        { "label": "L", "x": 9.25, "y": 1 },
        { "label": ";", "x": 10.25, "y": 1 },
        { "label": "'", "x": 11.25, "y": 1 },
        { "label": "Enter", "x": 12.25, "y": 1, "w": 1.75 },
        { "label": "PGUP", "x": 14, "y": 1 },

        { "label": "Shift", "x": 0, "y": 2, "w": 1.75 },
        { "label": "Z", "x": 1.75, "y": 2 },
        { "label": "X", "x": 2.75, "y": 2 },
        { "label": "C", "x": 3.75, "y": 2 },
        { "label": "V", "x": 4.75, "y": 2 },
        { "label": "B", "x": 5.75, "y": 2 },
        { "label": "N", "x": 6.75, "y": 2 },
        { "label": "M", "x": 7.75, "y": 2 },
        { "label": ",", "x": 8.75, "y": 2 },
        { "label": ".", "x": 9.75, "y": 2 },
        { "label": "/", "x": 10.75, "y": 2 },
        { "label": "Shift", "x": 11.75, "y": 2, "w": 1.25 },
        { "label": "Up", "x": 13, "y": 2 },
        { "label": "PGDN", "x": 14, "y": 2 },

        { "label": "Ctrl", "x": 0, "y": 3, "w": 1.25 },
        { "label": "Alt", "x": 1.25, "y": 3, "w": 1.25 },
        { "label": "Super", "x": 2.5, "y": 3, "w": 1.25 },
        { "x": 3.75, "y": 3, "w": 1.75 },
        { "x": 5.5, "y": 3, "w": 1.75 },
        { "label": "Fn1", "x": 7.25, "y": 3, "w": 1.75 },
        { "label": "Fn2", "x": 9, "y": 3, "w": 1.25 },
        { "label": "Fn3", "x": 10.25, "y": 3, "w": 1.25 },
        { "label": "Left", "x": 12, "y": 3 },
        { "label": "Down", "x": 13, "y": 3 },
        { "label": "Right", "x": 14, "y": 3 }
      ]
    }
  }
}

keyboards/huytbt/h50/info.json (after)
{
  "manufacturer": "huytbt",
  "keyboard_name": "H50",
  "url": "https://github.com/huytbt/h50-keyboard",
  "maintainer": "huytbt",
  "usb": {
    "vid": "0x4859",
    "pid": "0x0002",
    "device_version": "0.0.1"
  },
  "indicators": {
    "caps_lock": "D5"
  },
  "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "Tab", "x": 0, "y": 0 },
        { "label": "Q", "x": 1, "y": 0 },
        { "label": "W", "x": 2, "y": 0 },
        { "label": "E", "x": 3, "y": 0 },
        { "label": "R", "x": 4, "y": 0 },
        { "label": "T", "x": 5, "y": 0 },
        { "label": "Y", "x": 6, "y": 0 },
        { "label": "U", "x": 7, "y": 0 },
        { "label": "I", "x": 8, "y": 0 },
        { "label": "O", "x": 9, "y": 0 },
        { "label": "P", "x": 10, "y": 0 },
        { "label": "[", "x": 11, "y": 0 },
        { "label": "]", "x": 12, "y": 0 },
        { "label": "Back<br>Space", "x": 13, "y": 0 },

        { "label": "Caps", "x": 0, "y": 1, "w": 1.25 },
        { "label": "A", "x": 1.25, "y": 1 },
        { "label": "S", "x": 2.25, "y": 1 },
        { "label": "D", "x": 3.25, "y": 1 },
        { "label": "F", "x": 4.25, "y": 1 },
        { "label": "G", "x": 5.25, "y": 1 },
        { "label": "H", "x": 6.25, "y": 1 },
        { "label": "J", "x": 7.25, "y": 1 },
        { "label": "K", "x": 8.25, "y": 1 },
        { "label": "L", "x": 9.25, "y": 1 },
        { "label": ";", "x": 10.25, "y": 1 },
        { "label": "'", "x": 11.25, "y": 1 },
        { "label": "Enter", "x": 12.25, "y": 1, "w": 1.75 },
        { "label": "PGUP", "x": 14, "y": 1 },

        { "label": "Shift", "x": 0, "y": 2, "w": 1.75 },
        { "label": "Z", "x": 1.75, "y": 2 },
        { "label": "X", "x": 2.75, "y": 2 },
        { "label": "C", "x": 3.75, "y": 2 },
        { "label": "V", "x": 4.75, "y": 2 },
        { "label": "B", "x": 5.75, "y": 2 },
        { "label": "N", "x": 6.75, "y": 2 },
        { "label": "M", "x": 7.75, "y": 2 },
        { "label": ",", "x": 8.75, "y": 2 },
        { "label": ".", "x": 9.75, "y": 2 },
        { "label": "/", "x": 10.75, "y": 2 },
        { "label": "Shift", "x": 11.75, "y": 2, "w": 1.25 },
        { "label": "Up", "x": 13, "y": 2 },
        { "label": "PGDN", "x": 14, "y": 2 },

        { "label": "Ctrl", "x": 0, "y": 3, "w": 1.25 },
        { "label": "Alt", "x": 1.25, "y": 3, "w": 1.25 },
        { "label": "Super", "x": 2.5, "y": 3, "w": 1.25 },
        { "x": 3.75, "y": 3, "w": 1.75 },
        { "x": 5.5, "y": 3, "w": 1.75 },
        { "label": "Fn1", "x": 7.25, "y": 3, "w": 1.75 },
        { "label": "Fn2", "x": 9, "y": 3, "w": 1.25 },
        { "label": "Fn3", "x": 10.25, "y": 3, "w": 1.25 },
        { "label": "Left", "x": 12, "y": 3 },
        { "label": "Down", "x": 13, "y": 3 },
        { "label": "Right", "x": 14, "y": 3 }
      ]
    }
  }
}

keyboards/huytbt/h50/info.json (diff)
@@ -8,6 +8,11 @@
     "pid": "0x0002",
     "device_version": "0.0.1"
   },
+  "indicators": {
+    "caps_lock": "D5"
+  },
+  "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
   "layouts": {
     "LAYOUT": {
       "layout": [
