keyboards/jacky_studio/bear_65/rev2/info.json (before)
{
    "keyboard_name": "Bear65 V2",
    "manufacturer": "Jacky",
    "url": "https://qmk.fm/keyboards",
    "maintainer": "qmk",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "usb": {
        "vid": "0x45D4",
        "pid": "0x0428",
        "device_version": "0.0.1"
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_wkl_full",
        "LAYOUT_full_bs": "LAYOUT_wkl_bs"
    },
    "layouts": {
        "LAYOUT_wk_full": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"~", "x":1.75, "y":0},
                {"label":"!", "x":2.75, "y":0},
                {"label":"@", "x":3.75, "y":0},
                {"label":"#", "x":4.75, "y":0},
                {"label":"$", "x":5.75, "y":0},
                {"label":"%", "x":6.75, "y":0},
                {"label":"^", "x":7.75, "y":0},
                {"label":"&", "x":11.25, "y":0},
                {"label":"*", "x":12.25, "y":0},
                {"label":"(", "x":13.25, "y":0},
                {"label":")", "x":14.25, "y":0},
                {"label":"_", "x":15.25, "y":0},
                {"label":"+", "x":16.25, "y":0},
                {"label":"|", "x":17.25, "y":0},
                {"label":"~", "x":18.25, "y":0},
                {"label":"Del", "x":19.75, "y":0},

                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.75, "y":1, "w":1.5},
                {"label":"Q", "x":3.25, "y":1},
                {"label":"W", "x":4.25, "y":1},
                {"label":"E", "x":5.25, "y":1},
                {"label":"R", "x":6.25, "y":1},
                {"label":"T", "x":7.25, "y":1},
                {"label":"Y", "x":10.75, "y":1},
                {"label":"U", "x":11.75, "y":1},
                {"label":"I", "x":12.75, "y":1},
                {"label":"O", "x":13.75, "y":1},
                {"label":"P", "x":14.75, "y":1},
                {"label":"{", "x":15.75, "y":1},
                {"label":"}", "x":16.75, "y":1},
                {"label":"Backspace", "x":17.75, "y":1, "w":1.5},

                {"label":"PgDn", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.75, "y":2, "w":1.75},
                {"label":"A", "x":3.5, "y":2},
                {"label":"S", "x":4.5, "y":2},
                {"label":"D", "x":5.5, "y":2},
                {"label":"F", "x":6.5, "y":2},
                {"label":"G", "x":7.5, "y":2},
                {"label":"H", "x":11, "y":2},
                {"label":"J", "x":12, "y":2},
                {"label":"K", "x":13, "y":2},
                {"label":"L", "x":14, "y":2},
                {"label":":", "x":15, "y":2},
                {"label":"\"", "x":16, "y":2},
                {"label":"Enter", "x":17, "y":2, "w":2.25},

                {"label":"Shift", "x":1.75, "y":3, "w":2.25},
                {"label":"Z", "x":4, "y":3},
                {"label":"X", "x":5, "y":3},
                {"label":"C", "x":6, "y":3},
                {"label":"V", "x":7, "y":3},
                {"label":"B", "x":8, "y":3},
                {"label":"B", "x":10.5, "y":3},
                {"label":"N", "x":11.5, "y":3},
                {"label":"M", "x":12.5, "y":3},
                {"label":"<", "x":13.5, "y":3},
                {"label":">", "x":14.5, "y":3},
                {"label":"?", "x":15.5, "y":3},
                {"label":"Shift", "x":16.5, "y":3, "w":1.75},
                {"label":"Up", "x":18.25, "y":3},

                {"label":"Ctrl", "x":1.75, "y":4, "w":1.25},
                {"label":"Super", "x":3, "y":4},
                {"label":"Alt", "x":4, "y":4, "w":1.25},
                {"x":5.25, "y":4, "w":2.25},
                {"label":"Fn", "x":8.25, "y":4},
                {"x":11, "y":4, "w":2.75},
                {"label":"Alt", "x":13.75, "y":4, "w":1.25},
                {"label":"Ctrl", "x":15, "y":4},
                {"label":"Left", "x":17.25, "y":4},
                {"label":"Down", "x":18.25, "y":4},
                {"label":"Right", "x":19.25, "y":4}]
        },
        "LAYOUT_wkl_full": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"~", "x":1.75, "y":0},
                {"label":"!", "x":2.75, "y":0},
                {"label":"@", "x":3.75, "y":0},
                {"label":"#", "x":4.75, "y":0},
                {"label":"$", "x":5.75, "y":0},
                {"label":"%", "x":6.75, "y":0},
                {"label":"^", "x":7.75, "y":0},
                {"label":"&", "x":11.25, "y":0},
                {"label":"*", "x":12.25, "y":0},
                {"label":"(", "x":13.25, "y":0},
                {"label":")", "x":14.25, "y":0},
                {"label":"_", "x":15.25, "y":0},
                {"label":"+", "x":16.25, "y":0},
                {"label":"|", "x":17.25, "y":0},
                {"label":"~", "x":18.25, "y":0},
                {"label":"Del", "x":19.75, "y":0},

                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.75, "y":1, "w":1.5},
                {"label":"Q", "x":3.25, "y":1},
                {"label":"W", "x":4.25, "y":1},
                {"label":"E", "x":5.25, "y":1},
                {"label":"R", "x":6.25, "y":1},
                {"label":"T", "x":7.25, "y":1},
                {"label":"Y", "x":10.75, "y":1},
                {"label":"U", "x":11.75, "y":1},
                {"label":"I", "x":12.75, "y":1},
                {"label":"O", "x":13.75, "y":1},
                {"label":"P", "x":14.75, "y":1},
                {"label":"{", "x":15.75, "y":1},
                {"label":"}", "x":16.75, "y":1},
                {"label":"Backspace", "x":17.75, "y":1, "w":1.5},

                {"label":"PgDn", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.75, "y":2, "w":1.75},
                {"label":"A", "x":3.5, "y":2},
                {"label":"S", "x":4.5, "y":2},
                {"label":"D", "x":5.5, "y":2},
                {"label":"F", "x":6.5, "y":2},
                {"label":"G", "x":7.5, "y":2},
                {"label":"H", "x":11, "y":2},
                {"label":"J", "x":12, "y":2},
                {"label":"K", "x":13, "y":2},
                {"label":"L", "x":14, "y":2},
                {"label":":", "x":15, "y":2},
                {"label":"\"", "x":16, "y":2},
                {"label":"Enter", "x":17, "y":2, "w":2.25},

                {"label":"Shift", "x":1.75, "y":3, "w":2.25},
                {"label":"Z", "x":4, "y":3},
                {"label":"X", "x":5, "y":3},
                {"label":"C", "x":6, "y":3},
                {"label":"V", "x":7, "y":3},
                {"label":"B", "x":8, "y":3},
                {"label":"B", "x":10.5, "y":3},
                {"label":"N", "x":11.5, "y":3},
                {"label":"M", "x":12.5, "y":3},
                {"label":"<", "x":13.5, "y":3},
                {"label":">", "x":14.5, "y":3},
                {"label":"?", "x":15.5, "y":3},
                {"label":"Shift", "x":16.5, "y":3, "w":1.75},
                {"label":"Up", "x":18.25, "y":3},

                {"label":"Ctrl", "x":1.75, "y":4, "w":1.25},
                {"label":"Alt", "x":3, "y":4},
                {"x":5.25, "y":4, "w":2.25},
                {"label":"Fn", "x":8.25, "y":4},
                {"x":11, "y":4, "w":2.75},
                {"label":"Alt", "x":13.75, "y":4, "w":1.25},
                {"label":"Left", "x":17.25, "y":4},
                {"label":"Down", "x":18.25, "y":4},
                {"label":"Right", "x":19.25, "y":4}]
        }
        "LAYOUT_wk_bs": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"~", "x":1.75, "y":0},
                {"label":"!", "x":2.75, "y":0},
                {"label":"@", "x":3.75, "y":0},
                {"label":"#", "x":4.75, "y":0},
                {"label":"$", "x":5.75, "y":0},
                {"label":"%", "x":6.75, "y":0},
                {"label":"^", "x":7.75, "y":0},
                {"label":"&", "x":11.25, "y":0},
                {"label":"*", "x":12.25, "y":0},
                {"label":"(", "x":13.25, "y":0},
                {"label":")", "x":14.25, "y":0},
                {"label":"_", "x":15.25, "y":0},
                {"label":"+", "x":16.25, "y":0},
                {"label":"Back Space", "x":17.25, "y":0},
                {"label":"Del", "x":19.75, "y":0},

                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.75, "y":1, "w":1.5},
                {"label":"Q", "x":3.25, "y":1},
                {"label":"W", "x":4.25, "y":1},
                {"label":"E", "x":5.25, "y":1},
                {"label":"R", "x":6.25, "y":1},
                {"label":"T", "x":7.25, "y":1},
                {"label":"Y", "x":10.75, "y":1},
                {"label":"U", "x":11.75, "y":1},
                {"label":"I", "x":12.75, "y":1},
                {"label":"O", "x":13.75, "y":1},
                {"label":"P", "x":14.75, "y":1},
                {"label":"{", "x":15.75, "y":1},
                {"label":"}", "x":16.75, "y":1},
                {"label":"|", "x":17.75, "y":1, "w":1.5},

                {"label":"PgDn", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.75, "y":2, "w":1.75},
                {"label":"A", "x":3.5, "y":2},
                {"label":"S", "x":4.5, "y":2},
                {"label":"D", "x":5.5, "y":2},
                {"label":"F", "x":6.5, "y":2},
                {"label":"G", "x":7.5, "y":2},
                {"label":"H", "x":11, "y":2},
                {"label":"J", "x":12, "y":2},
                {"label":"K", "x":13, "y":2},
                {"label":"L", "x":14, "y":2},
                {"label":":", "x":15, "y":2},
                {"label":"\"", "x":16, "y":2},
                {"label":"Enter", "x":17, "y":2, "w":2.25},

                {"label":"Shift", "x":1.75, "y":3, "w":2.25},
                {"label":"Z", "x":4, "y":3},
                {"label":"X", "x":5, "y":3},
                {"label":"C", "x":6, "y":3},
                {"label":"V", "x":7, "y":3},
                {"label":"B", "x":8, "y":3},
                {"label":"B", "x":10.5, "y":3},
                {"label":"N", "x":11.5, "y":3},
                {"label":"M", "x":12.5, "y":3},
                {"label":"<", "x":13.5, "y":3},
                {"label":">", "x":14.5, "y":3},
                {"label":"?", "x":15.5, "y":3},
                {"label":"Shift", "x":16.5, "y":3, "w":1.75},
                {"label":"Up", "x":18.25, "y":3},

                {"label":"Ctrl", "x":1.75, "y":4, "w":1.25},
                {"label":"Super", "x":3, "y":4},
                {"label":"Alt", "x":4, "y":4, "w":1.25},
                {"x":5.25, "y":4, "w":2.25},
                {"label":"Fn", "x":8.25, "y":4},
                {"x":11, "y":4, "w":2.75},
                {"label":"Alt", "x":13.75, "y":4, "w":1.25},
                {"label":"Ctrl", "x":15, "y":4},
                {"label":"Left", "x":17.25, "y":4},
                {"label":"Down", "x":18.25, "y":4},
                {"label":"Right", "x":19.25, "y":4}]
        },
        "LAYOUT_wkl_bs": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"~", "x":1.75, "y":0},
                {"label":"!", "x":2.75, "y":0},
                {"label":"@", "x":3.75, "y":0},
                {"label":"#", "x":4.75, "y":0},
                {"label":"$", "x":5.75, "y":0},
                {"label":"%", "x":6.75, "y":0},
                {"label":"^", "x":7.75, "y":0},
                {"label":"&", "x":11.25, "y":0},
                {"label":"*", "x":12.25, "y":0},
                {"label":"(", "x":13.25, "y":0},
                {"label":")", "x":14.25, "y":0},
                {"label":"_", "x":15.25, "y":0},
                {"label":"+", "x":16.25, "y":0},
                {"label":"Back Space", "x":17.25, "y":0},
                {"label":"Del", "x":19.75, "y":0},

                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.75, "y":1, "w":1.5},
                {"label":"Q", "x":3.25, "y":1},
                {"label":"W", "x":4.25, "y":1},
                {"label":"E", "x":5.25, "y":1},
                {"label":"R", "x":6.25, "y":1},
                {"label":"T", "x":7.25, "y":1},
                {"label":"Y", "x":10.75, "y":1},
                {"label":"U", "x":11.75, "y":1},
                {"label":"I", "x":12.75, "y":1},
                {"label":"O", "x":13.75, "y":1},
                {"label":"P", "x":14.75, "y":1},
                {"label":"{", "x":15.75, "y":1},
                {"label":"}", "x":16.75, "y":1},
                {"label":"|", "x":17.75, "y":1, "w":1.5},

                {"label":"PgDn", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.75, "y":2, "w":1.75},
                {"label":"A", "x":3.5, "y":2},
                {"label":"S", "x":4.5, "y":2},
                {"label":"D", "x":5.5, "y":2},
                {"label":"F", "x":6.5, "y":2},
                {"label":"G", "x":7.5, "y":2},
                {"label":"H", "x":11, "y":2},
                {"label":"J", "x":12, "y":2},
                {"label":"K", "x":13, "y":2},
                {"label":"L", "x":14, "y":2},
                {"label":":", "x":15, "y":2},
                {"label":"\"", "x":16, "y":2},
                {"label":"Enter", "x":17, "y":2, "w":2.25},

                {"label":"Shift", "x":1.75, "y":3, "w":2.25},
                {"label":"Z", "x":4, "y":3},
                {"label":"X", "x":5, "y":3},
                {"label":"C", "x":6, "y":3},
                {"label":"V", "x":7, "y":3},
                {"label":"B", "x":8, "y":3},
                {"label":"B", "x":10.5, "y":3}, {"label":"N", "x":11.5, "y":3},
                {"label":"M", "x":12.5, "y":3},
                {"label":"<", "x":13.5, "y":3},
                {"label":">", "x":14.5, "y":3},
                {"label":"?", "x":15.5, "y":3},
                {"label":"Shift", "x":16.5, "y":3, "w":1.75},
                {"label":"Up", "x":18.25, "y":3},

                {"label":"Ctrl", "x":1.75, "y":4, "w":1.5},
                {"label":"Alt", "x":4.75, "y":4, "w":1.25},
                {"x":6, "y":4, "w":2.25},
                {"label":"Win", "x":8.25, "y":4},
                {"x":10.5, "y":4, "w":2.75},
                {"label":"Alt", "x":13.25, "y":4, "w":1.5},
                {"label":"Left", "x":17.25, "y":4},
                {"label":"Down", "x":18.25, "y":4},
                {"label":"Right", "x":19.25, "y":4}]
        }
    }
}

keyboards/jacky_studio/bear_65/rev2/info.json (after)
{
    "keyboard_name": "Bear65 V2",
    "manufacturer": "Jacky",
    "url": "https://qmk.fm/keyboards",
    "maintainer": "qmk",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "usb": {
        "vid": "0x45D4",
        "pid": "0x0428",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B6"
    },
    "indicators": {
        "caps_lock": "C7",
        "on_state": 0
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_wkl_full",
        "LAYOUT_full_bs": "LAYOUT_wkl_bs"
    },
    "layouts": {
        "LAYOUT_wk_full": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"~", "x":1.75, "y":0},
                {"label":"!", "x":2.75, "y":0},
                {"label":"@", "x":3.75, "y":0},
                {"label":"#", "x":4.75, "y":0},
                {"label":"$", "x":5.75, "y":0},
                {"label":"%", "x":6.75, "y":0},
                {"label":"^", "x":7.75, "y":0},
                {"label":"&", "x":11.25, "y":0},
                {"label":"*", "x":12.25, "y":0},
                {"label":"(", "x":13.25, "y":0},
                {"label":")", "x":14.25, "y":0},
                {"label":"_", "x":15.25, "y":0},
                {"label":"+", "x":16.25, "y":0},
                {"label":"|", "x":17.25, "y":0},
                {"label":"~", "x":18.25, "y":0},
                {"label":"Del", "x":19.75, "y":0},

                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.75, "y":1, "w":1.5},
                {"label":"Q", "x":3.25, "y":1},
                {"label":"W", "x":4.25, "y":1},
                {"label":"E", "x":5.25, "y":1},
                {"label":"R", "x":6.25, "y":1},
                {"label":"T", "x":7.25, "y":1},
                {"label":"Y", "x":10.75, "y":1},
                {"label":"U", "x":11.75, "y":1},
                {"label":"I", "x":12.75, "y":1},
                {"label":"O", "x":13.75, "y":1},
                {"label":"P", "x":14.75, "y":1},
                {"label":"{", "x":15.75, "y":1},
                {"label":"}", "x":16.75, "y":1},
                {"label":"Backspace", "x":17.75, "y":1, "w":1.5},

                {"label":"PgDn", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.75, "y":2, "w":1.75},
                {"label":"A", "x":3.5, "y":2},
                {"label":"S", "x":4.5, "y":2},
                {"label":"D", "x":5.5, "y":2},
                {"label":"F", "x":6.5, "y":2},
                {"label":"G", "x":7.5, "y":2},
                {"label":"H", "x":11, "y":2},
                {"label":"J", "x":12, "y":2},
                {"label":"K", "x":13, "y":2},
                {"label":"L", "x":14, "y":2},
                {"label":":", "x":15, "y":2},
                {"label":"\"", "x":16, "y":2},
                {"label":"Enter", "x":17, "y":2, "w":2.25},

                {"label":"Shift", "x":1.75, "y":3, "w":2.25},
                {"label":"Z", "x":4, "y":3},
                {"label":"X", "x":5, "y":3},
                {"label":"C", "x":6, "y":3},
                {"label":"V", "x":7, "y":3},
                {"label":"B", "x":8, "y":3},
                {"label":"B", "x":10.5, "y":3},
                {"label":"N", "x":11.5, "y":3},
                {"label":"M", "x":12.5, "y":3},
                {"label":"<", "x":13.5, "y":3},
                {"label":">", "x":14.5, "y":3},
                {"label":"?", "x":15.5, "y":3},
                {"label":"Shift", "x":16.5, "y":3, "w":1.75},
                {"label":"Up", "x":18.25, "y":3},

                {"label":"Ctrl", "x":1.75, "y":4, "w":1.25},
                {"label":"Super", "x":3, "y":4},
                {"label":"Alt", "x":4, "y":4, "w":1.25},
                {"x":5.25, "y":4, "w":2.25},
                {"label":"Fn", "x":8.25, "y":4},
                {"x":11, "y":4, "w":2.75},
                {"label":"Alt", "x":13.75, "y":4, "w":1.25},
                {"label":"Ctrl", "x":15, "y":4},
                {"label":"Left", "x":17.25, "y":4},
                {"label":"Down", "x":18.25, "y":4},
                {"label":"Right", "x":19.25, "y":4}]
        },
        "LAYOUT_wkl_full": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"~", "x":1.75, "y":0},
                {"label":"!", "x":2.75, "y":0},
                {"label":"@", "x":3.75, "y":0},
                {"label":"#", "x":4.75, "y":0},
                {"label":"$", "x":5.75, "y":0},
                {"label":"%", "x":6.75, "y":0},
                {"label":"^", "x":7.75, "y":0},
                {"label":"&", "x":11.25, "y":0},
                {"label":"*", "x":12.25, "y":0},
                {"label":"(", "x":13.25, "y":0},
                {"label":")", "x":14.25, "y":0},
                {"label":"_", "x":15.25, "y":0},
                {"label":"+", "x":16.25, "y":0},
                {"label":"|", "x":17.25, "y":0},
                {"label":"~", "x":18.25, "y":0},
                {"label":"Del", "x":19.75, "y":0},

                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.75, "y":1, "w":1.5},
                {"label":"Q", "x":3.25, "y":1},
                {"label":"W", "x":4.25, "y":1},
                {"label":"E", "x":5.25, "y":1},
                {"label":"R", "x":6.25, "y":1},
                {"label":"T", "x":7.25, "y":1},
                {"label":"Y", "x":10.75, "y":1},
                {"label":"U", "x":11.75, "y":1},
                {"label":"I", "x":12.75, "y":1},
                {"label":"O", "x":13.75, "y":1},
                {"label":"P", "x":14.75, "y":1},
                {"label":"{", "x":15.75, "y":1},
                {"label":"}", "x":16.75, "y":1},
                {"label":"Backspace", "x":17.75, "y":1, "w":1.5},

                {"label":"PgDn", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.75, "y":2, "w":1.75},
                {"label":"A", "x":3.5, "y":2},
                {"label":"S", "x":4.5, "y":2},
                {"label":"D", "x":5.5, "y":2},
                {"label":"F", "x":6.5, "y":2},
                {"label":"G", "x":7.5, "y":2},
                {"label":"H", "x":11, "y":2},
                {"label":"J", "x":12, "y":2},
                {"label":"K", "x":13, "y":2},
                {"label":"L", "x":14, "y":2},
                {"label":":", "x":15, "y":2},
                {"label":"\"", "x":16, "y":2},
                {"label":"Enter", "x":17, "y":2, "w":2.25},

                {"label":"Shift", "x":1.75, "y":3, "w":2.25},
                {"label":"Z", "x":4, "y":3},
                {"label":"X", "x":5, "y":3},
                {"label":"C", "x":6, "y":3},
                {"label":"V", "x":7, "y":3},
                {"label":"B", "x":8, "y":3},
                {"label":"B", "x":10.5, "y":3},
                {"label":"N", "x":11.5, "y":3},
                {"label":"M", "x":12.5, "y":3},
                {"label":"<", "x":13.5, "y":3},
                {"label":">", "x":14.5, "y":3},
                {"label":"?", "x":15.5, "y":3},
                {"label":"Shift", "x":16.5, "y":3, "w":1.75},
                {"label":"Up", "x":18.25, "y":3},

                {"label":"Ctrl", "x":1.75, "y":4, "w":1.25},
                {"label":"Alt", "x":3, "y":4},
                {"x":5.25, "y":4, "w":2.25},
                {"label":"Fn", "x":8.25, "y":4},
                {"x":11, "y":4, "w":2.75},
                {"label":"Alt", "x":13.75, "y":4, "w":1.25},
                {"label":"Left", "x":17.25, "y":4},
                {"label":"Down", "x":18.25, "y":4},
                {"label":"Right", "x":19.25, "y":4}]
        },
        "LAYOUT_wk_bs": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"~", "x":1.75, "y":0},
                {"label":"!", "x":2.75, "y":0},
                {"label":"@", "x":3.75, "y":0},
                {"label":"#", "x":4.75, "y":0},
                {"label":"$", "x":5.75, "y":0},
                {"label":"%", "x":6.75, "y":0},
                {"label":"^", "x":7.75, "y":0},
                {"label":"&", "x":11.25, "y":0},
                {"label":"*", "x":12.25, "y":0},
                {"label":"(", "x":13.25, "y":0},
                {"label":")", "x":14.25, "y":0},
                {"label":"_", "x":15.25, "y":0},
                {"label":"+", "x":16.25, "y":0},
                {"label":"Back Space", "x":17.25, "y":0},
                {"label":"Del", "x":19.75, "y":0},

                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.75, "y":1, "w":1.5},
                {"label":"Q", "x":3.25, "y":1},
                {"label":"W", "x":4.25, "y":1},
                {"label":"E", "x":5.25, "y":1},
                {"label":"R", "x":6.25, "y":1},
                {"label":"T", "x":7.25, "y":1},
                {"label":"Y", "x":10.75, "y":1},
                {"label":"U", "x":11.75, "y":1},
                {"label":"I", "x":12.75, "y":1},
                {"label":"O", "x":13.75, "y":1},
                {"label":"P", "x":14.75, "y":1},
                {"label":"{", "x":15.75, "y":1},
                {"label":"}", "x":16.75, "y":1},
                {"label":"|", "x":17.75, "y":1, "w":1.5},

                {"label":"PgDn", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.75, "y":2, "w":1.75},
                {"label":"A", "x":3.5, "y":2},
                {"label":"S", "x":4.5, "y":2},
                {"label":"D", "x":5.5, "y":2},
                {"label":"F", "x":6.5, "y":2},
                {"label":"G", "x":7.5, "y":2},
                {"label":"H", "x":11, "y":2},
                {"label":"J", "x":12, "y":2},
                {"label":"K", "x":13, "y":2},
                {"label":"L", "x":14, "y":2},
                {"label":":", "x":15, "y":2},
                {"label":"\"", "x":16, "y":2},
                {"label":"Enter", "x":17, "y":2, "w":2.25},

                {"label":"Shift", "x":1.75, "y":3, "w":2.25},
                {"label":"Z", "x":4, "y":3},
                {"label":"X", "x":5, "y":3},
                {"label":"C", "x":6, "y":3},
                {"label":"V", "x":7, "y":3},
                {"label":"B", "x":8, "y":3},
                {"label":"B", "x":10.5, "y":3},
                {"label":"N", "x":11.5, "y":3},
                {"label":"M", "x":12.5, "y":3},
                {"label":"<", "x":13.5, "y":3},
                {"label":">", "x":14.5, "y":3},
                {"label":"?", "x":15.5, "y":3},
                {"label":"Shift", "x":16.5, "y":3, "w":1.75},
                {"label":"Up", "x":18.25, "y":3},

                {"label":"Ctrl", "x":1.75, "y":4, "w":1.25},
                {"label":"Super", "x":3, "y":4},
                {"label":"Alt", "x":4, "y":4, "w":1.25},
                {"x":5.25, "y":4, "w":2.25},
                {"label":"Fn", "x":8.25, "y":4},
                {"x":11, "y":4, "w":2.75},
                {"label":"Alt", "x":13.75, "y":4, "w":1.25},
                {"label":"Ctrl", "x":15, "y":4},
                {"label":"Left", "x":17.25, "y":4},
                {"label":"Down", "x":18.25, "y":4},
                {"label":"Right", "x":19.25, "y":4}]
        },
        "LAYOUT_wkl_bs": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"~", "x":1.75, "y":0},
                {"label":"!", "x":2.75, "y":0},
                {"label":"@", "x":3.75, "y":0},
                {"label":"#", "x":4.75, "y":0},
                {"label":"$", "x":5.75, "y":0},
                {"label":"%", "x":6.75, "y":0},
                {"label":"^", "x":7.75, "y":0},
                {"label":"&", "x":11.25, "y":0},
                {"label":"*", "x":12.25, "y":0},
                {"label":"(", "x":13.25, "y":0},
                {"label":")", "x":14.25, "y":0},
                {"label":"_", "x":15.25, "y":0},
                {"label":"+", "x":16.25, "y":0},
                {"label":"Back Space", "x":17.25, "y":0},
                {"label":"Del", "x":19.75, "y":0},

                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.75, "y":1, "w":1.5},
                {"label":"Q", "x":3.25, "y":1},
                {"label":"W", "x":4.25, "y":1},
                {"label":"E", "x":5.25, "y":1},
                {"label":"R", "x":6.25, "y":1},
                {"label":"T", "x":7.25, "y":1},
                {"label":"Y", "x":10.75, "y":1},
                {"label":"U", "x":11.75, "y":1},
                {"label":"I", "x":12.75, "y":1},
                {"label":"O", "x":13.75, "y":1},
                {"label":"P", "x":14.75, "y":1},
                {"label":"{", "x":15.75, "y":1},
                {"label":"}", "x":16.75, "y":1},
                {"label":"|", "x":17.75, "y":1, "w":1.5},

                {"label":"PgDn", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.75, "y":2, "w":1.75},
                {"label":"A", "x":3.5, "y":2},
                {"label":"S", "x":4.5, "y":2},
                {"label":"D", "x":5.5, "y":2},
                {"label":"F", "x":6.5, "y":2},
                {"label":"G", "x":7.5, "y":2},
                {"label":"H", "x":11, "y":2},
                {"label":"J", "x":12, "y":2},
                {"label":"K", "x":13, "y":2},
                {"label":"L", "x":14, "y":2},
                {"label":":", "x":15, "y":2},
                {"label":"\"", "x":16, "y":2},
                {"label":"Enter", "x":17, "y":2, "w":2.25},

                {"label":"Shift", "x":1.75, "y":3, "w":2.25},
                {"label":"Z", "x":4, "y":3},
                {"label":"X", "x":5, "y":3},
                {"label":"C", "x":6, "y":3},
                {"label":"V", "x":7, "y":3},
                {"label":"B", "x":8, "y":3},
                {"label":"B", "x":10.5, "y":3}, {"label":"N", "x":11.5, "y":3},
                {"label":"M", "x":12.5, "y":3},
                {"label":"<", "x":13.5, "y":3},
                {"label":">", "x":14.5, "y":3},
                {"label":"?", "x":15.5, "y":3},
                {"label":"Shift", "x":16.5, "y":3, "w":1.75},
                {"label":"Up", "x":18.25, "y":3},

                {"label":"Ctrl", "x":1.75, "y":4, "w":1.5},
                {"label":"Alt", "x":4.75, "y":4, "w":1.25},
                {"x":6, "y":4, "w":2.25},
                {"label":"Win", "x":8.25, "y":4},
                {"x":10.5, "y":4, "w":2.75},
                {"label":"Alt", "x":13.25, "y":4, "w":1.5},
                {"label":"Left", "x":17.25, "y":4},
                {"label":"Down", "x":18.25, "y":4},
                {"label":"Right", "x":19.25, "y":4}]
        }
    }
}

keyboards/jacky_studio/bear_65/rev2/info.json (diff)
@@ -10,6 +10,13 @@
         "pid": "0x0428",
         "device_version": "0.0.1"
     },
+    "backlight": {
+        "pin": "B6"
+    },
+    "indicators": {
+        "caps_lock": "C7",
+        "on_state": 0
+    },
     "layout_aliases": {
         "LAYOUT_all": "LAYOUT_wkl_full",
         "LAYOUT_full_bs": "LAYOUT_wkl_bs"
@@ -168,7 +175,7 @@
                 {"label":"Left", "x":17.25, "y":4},
                 {"label":"Down", "x":18.25, "y":4},
                 {"label":"Right", "x":19.25, "y":4}]
-        }
+        },
         "LAYOUT_wk_bs": {
             "layout": [
                 {"label":"Esc", "x":0.5, "y":0},
