keyboards/emajesty/eiri/info.json (before)
{
    "keyboard_name": "eiri",
    "url": "https://github.com/EMajesty/eiri",
    "maintainer": "EMajesty",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.75},
                {"x":1, "y":0.5},
                {"x":2, "y":0.25},
                {"x":3, "y":0},
                {"x":4, "y":0.25},
                {"x":5, "y":0.5},
                {"x":9, "y":0.5},
                {"x":10, "y":0.25},
                {"x":11, "y":0},
                {"x":12, "y":0.25},
                {"x":13, "y":0.5},
                {"x":14, "y":0.75},

                {"x":0, "y":1.75},
                {"x":1, "y":1.5},
                {"x":2, "y":1.25},
                {"x":3, "y":1},
                {"x":4, "y":1.25},
                {"x":5, "y":1.5},
                {"x":9, "y":1.5},
                {"x":10, "y":1.25},
                {"x":11, "y":1},
                {"x":12, "y":1.25},
                {"x":13, "y":1.5},
                {"x":14, "y":1.75},

                {"x":0, "y":2.75},
                {"x":1, "y":2.5},
                {"x":2, "y":2.25},
                {"x":3, "y":2},
                {"x":4, "y":2.25},
                {"x":5, "y":2.5},
                {"x":9, "y":2.5},
                {"x":10, "y":2.25},
                {"x":11, "y":2},
                {"x":12, "y":2.25},
                {"x":13, "y":2.5},
                {"x":14, "y":2.75},

                {"x":2, "y":3.25},
                {"x":3, "y":3},
                {"x":4, "y":3.25},
                {"x":5, "y":3.5},
                {"x":6, "y":3.5},
                {"x":8, "y":3.5},
                {"x":9, "y":3.5},
                {"x":10, "y":3.25},
                {"x":11, "y":3},
                {"x":12, "y":3.25}
            ]
        }
    }
}

keyboards/emajesty/eiri/info.json (after)
{
    "keyboard_name": "eiri",
    "manufacturer": "EMajesty",
    "url": "https://github.com/EMajesty/eiri",
    "maintainer": "EMajesty",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x9372",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.75},
                {"x":1, "y":0.5},
                {"x":2, "y":0.25},
                {"x":3, "y":0},
                {"x":4, "y":0.25},
                {"x":5, "y":0.5},
                {"x":9, "y":0.5},
                {"x":10, "y":0.25},
                {"x":11, "y":0},
                {"x":12, "y":0.25},
                {"x":13, "y":0.5},
                {"x":14, "y":0.75},

                {"x":0, "y":1.75},
                {"x":1, "y":1.5},
                {"x":2, "y":1.25},
                {"x":3, "y":1},
                {"x":4, "y":1.25},
                {"x":5, "y":1.5},
                {"x":9, "y":1.5},
                {"x":10, "y":1.25},
                {"x":11, "y":1},
                {"x":12, "y":1.25},
                {"x":13, "y":1.5},
                {"x":14, "y":1.75},

                {"x":0, "y":2.75},
                {"x":1, "y":2.5},
                {"x":2, "y":2.25},
                {"x":3, "y":2},
                {"x":4, "y":2.25},
                {"x":5, "y":2.5},
                {"x":9, "y":2.5},
                {"x":10, "y":2.25},
                {"x":11, "y":2},
                {"x":12, "y":2.25},
                {"x":13, "y":2.5},
                {"x":14, "y":2.75},

                {"x":2, "y":3.25},
                {"x":3, "y":3},
                {"x":4, "y":3.25},
                {"x":5, "y":3.5},
                {"x":6, "y":3.5},
                {"x":8, "y":3.5},
                {"x":9, "y":3.5},
                {"x":10, "y":3.25},
                {"x":11, "y":3},
                {"x":12, "y":3.25}
            ]
        }
    }
}

keyboards/emajesty/eiri/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "eiri",
+    "manufacturer": "EMajesty",
     "url": "https://github.com/EMajesty/eiri",
     "maintainer": "EMajesty",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x9372",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
