keyboards/handwired/reclined/info.json (before)
{
  "manufacturer": "pdl",
  "keyboard_name": "handwired/reclined",
  "maintainer": "qmk",
  "bootloader": "atmel-dfu",
  "debounce": 5,
  "diode_direction": "ROW2COL",
  "features": {
    "audio": false,
    "backlight": false,
    "bootmagic": false,
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "sleep_led": false,
    "unicode": false
  },
  "matrix_pins": {
    "cols": ["B2", "F4", "B3", "F5", "B1", "F6", "D4", "D7", "D0", "E6", "D1", "B4"],
    "rows": ["D3", "C6", "B6", "B5"]
  },
  "processor": "atmega32u4",
  "usb": {
    "device_version": "0.0.1",
    "pid": "0x0000",
    "vid": "0xFEED"
  },
  "community_layouts": ["ortho_4x12"],
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "c_macro": true,
      "filename": "keyboards/handwired/reclined/reclined.h",
      "layout": [
        { "label": "k00", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "k01", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "k02", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "k03", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "k04", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "k05", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "k06", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "k07", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "k08", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "k09", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": "k0a", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "k0b", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "k10", "matrix": [1, 0], "w": 1, "x": 0, "y": 1 },
        { "label": "k11", "matrix": [1, 1], "w": 1, "x": 1, "y": 1 },
        { "label": "k12", "matrix": [1, 2], "w": 1, "x": 2, "y": 1 },
        { "label": "k13", "matrix": [1, 3], "w": 1, "x": 3, "y": 1 },
        { "label": "k14", "matrix": [1, 4], "w": 1, "x": 4, "y": 1 },
        { "label": "k15", "matrix": [1, 5], "w": 1, "x": 5, "y": 1 },
        { "label": "k16", "matrix": [1, 6], "w": 1, "x": 6, "y": 1 },
        { "label": "k17", "matrix": [1, 7], "w": 1, "x": 7, "y": 1 },
        { "label": "k18", "matrix": [1, 8], "w": 1, "x": 8, "y": 1 },
        { "label": "k19", "matrix": [1, 9], "w": 1, "x": 9, "y": 1 },
        { "label": "k1a", "matrix": [1, 10], "w": 1, "x": 10, "y": 1 },
        { "label": "k1b", "matrix": [1, 11], "w": 1, "x": 11, "y": 1 },
        { "label": "k20", "matrix": [2, 0], "w": 1, "x": 0, "y": 2 },
        { "label": "k21", "matrix": [2, 1], "w": 1, "x": 1, "y": 2 },
        { "label": "k22", "matrix": [2, 2], "w": 1, "x": 2, "y": 2 },
        { "label": "k23", "matrix": [2, 3], "w": 1, "x": 3, "y": 2 },
        { "label": "k24", "matrix": [2, 4], "w": 1, "x": 4, "y": 2 },
        { "label": "k25", "matrix": [2, 5], "w": 1, "x": 5, "y": 2 },
        { "label": "k26", "matrix": [2, 6], "w": 1, "x": 6, "y": 2 },
        { "label": "k27", "matrix": [2, 7], "w": 1, "x": 7, "y": 2 },
        { "label": "k28", "matrix": [2, 8], "w": 1, "x": 8, "y": 2 },
        { "label": "k29", "matrix": [2, 9], "w": 1, "x": 9, "y": 2 },
        { "label": "k2a", "matrix": [2, 10], "w": 1, "x": 10, "y": 2 },
        { "label": "k2b", "matrix": [2, 11], "w": 1, "x": 11, "y": 2 },
        { "label": "k30", "matrix": [3, 0], "w": 1, "x": 0, "y": 3 },
        { "label": "k31", "matrix": [3, 1], "w": 1, "x": 1, "y": 3 },
        { "label": "k32", "matrix": [3, 2], "w": 1, "x": 2, "y": 3 },
        { "label": "k33", "matrix": [3, 3], "w": 1, "x": 3, "y": 3 },
        { "label": "k34", "matrix": [3, 4], "w": 1, "x": 4, "y": 3 },
        { "label": "k35", "matrix": [3, 5], "w": 1, "x": 5, "y": 3 },
        { "label": "k36", "matrix": [3, 6], "w": 1, "x": 6, "y": 3 },
        { "label": "k37", "matrix": [3, 7], "w": 1, "x": 7, "y": 3 },
        { "label": "k38", "matrix": [3, 8], "w": 1, "x": 8, "y": 3 },
        { "label": "k39", "matrix": [3, 9], "w": 1, "x": 9, "y": 3 },
        { "label": "k3a", "matrix": [3, 10], "w": 1, "x": 10, "y": 3 },
        { "label": "k3b", "matrix": [3, 11], "w": 1, "x": 11, "y": 3 }
      ]
    }
  }
}

keyboards/handwired/reclined/info.json (after)
{
  "manufacturer": "pdl",
  "keyboard_name": "handwired/reclined",
  "maintainer": "qmk",
  "bootloader": "atmel-dfu",
  "debounce": 5,
  "diode_direction": "ROW2COL",
  "features": {
    "command": true,
    "console": true,
    "extrakey": true,
    "mousekey": true
  },
  "matrix_pins": {
    "cols": ["B2", "F4", "B3", "F5", "B1", "F6", "D4", "D7", "D0", "E6", "D1", "B4"],
    "rows": ["D3", "C6", "B6", "B5"]
  },
  "processor": "atmega32u4",
  "usb": {
    "device_version": "0.0.1",
    "pid": "0x0000",
    "vid": "0xFEED"
  },
  "community_layouts": ["ortho_4x12"],
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "c_macro": true,
      "filename": "keyboards/handwired/reclined/reclined.h",
      "layout": [
        { "label": "k00", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "k01", "matrix": [0, 1], "w": 1, "x": 1, "y": 0 },
        { "label": "k02", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "k03", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "k04", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "k05", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "k06", "matrix": [0, 6], "w": 1, "x": 6, "y": 0 },
        { "label": "k07", "matrix": [0, 7], "w": 1, "x": 7, "y": 0 },
        { "label": "k08", "matrix": [0, 8], "w": 1, "x": 8, "y": 0 },
        { "label": "k09", "matrix": [0, 9], "w": 1, "x": 9, "y": 0 },
        { "label": "k0a", "matrix": [0, 10], "w": 1, "x": 10, "y": 0 },
        { "label": "k0b", "matrix": [0, 11], "w": 1, "x": 11, "y": 0 },
        { "label": "k10", "matrix": [1, 0], "w": 1, "x": 0, "y": 1 },
        { "label": "k11", "matrix": [1, 1], "w": 1, "x": 1, "y": 1 },
        { "label": "k12", "matrix": [1, 2], "w": 1, "x": 2, "y": 1 },
        { "label": "k13", "matrix": [1, 3], "w": 1, "x": 3, "y": 1 },
        { "label": "k14", "matrix": [1, 4], "w": 1, "x": 4, "y": 1 },
        { "label": "k15", "matrix": [1, 5], "w": 1, "x": 5, "y": 1 },
        { "label": "k16", "matrix": [1, 6], "w": 1, "x": 6, "y": 1 },
        { "label": "k17", "matrix": [1, 7], "w": 1, "x": 7, "y": 1 },
        { "label": "k18", "matrix": [1, 8], "w": 1, "x": 8, "y": 1 },
        { "label": "k19", "matrix": [1, 9], "w": 1, "x": 9, "y": 1 },
        { "label": "k1a", "matrix": [1, 10], "w": 1, "x": 10, "y": 1 },
        { "label": "k1b", "matrix": [1, 11], "w": 1, "x": 11, "y": 1 },
        { "label": "k20", "matrix": [2, 0], "w": 1, "x": 0, "y": 2 },
        { "label": "k21", "matrix": [2, 1], "w": 1, "x": 1, "y": 2 },
        { "label": "k22", "matrix": [2, 2], "w": 1, "x": 2, "y": 2 },
        { "label": "k23", "matrix": [2, 3], "w": 1, "x": 3, "y": 2 },
        { "label": "k24", "matrix": [2, 4], "w": 1, "x": 4, "y": 2 },
        { "label": "k25", "matrix": [2, 5], "w": 1, "x": 5, "y": 2 },
        { "label": "k26", "matrix": [2, 6], "w": 1, "x": 6, "y": 2 },
        { "label": "k27", "matrix": [2, 7], "w": 1, "x": 7, "y": 2 },
        { "label": "k28", "matrix": [2, 8], "w": 1, "x": 8, "y": 2 },
        { "label": "k29", "matrix": [2, 9], "w": 1, "x": 9, "y": 2 },
        { "label": "k2a", "matrix": [2, 10], "w": 1, "x": 10, "y": 2 },
        { "label": "k2b", "matrix": [2, 11], "w": 1, "x": 11, "y": 2 },
        { "label": "k30", "matrix": [3, 0], "w": 1, "x": 0, "y": 3 },
        { "label": "k31", "matrix": [3, 1], "w": 1, "x": 1, "y": 3 },
        { "label": "k32", "matrix": [3, 2], "w": 1, "x": 2, "y": 3 },
        { "label": "k33", "matrix": [3, 3], "w": 1, "x": 3, "y": 3 },
        { "label": "k34", "matrix": [3, 4], "w": 1, "x": 4, "y": 3 },
        { "label": "k35", "matrix": [3, 5], "w": 1, "x": 5, "y": 3 },
        { "label": "k36", "matrix": [3, 6], "w": 1, "x": 6, "y": 3 },
        { "label": "k37", "matrix": [3, 7], "w": 1, "x": 7, "y": 3 },
        { "label": "k38", "matrix": [3, 8], "w": 1, "x": 8, "y": 3 },
        { "label": "k39", "matrix": [3, 9], "w": 1, "x": 9, "y": 3 },
        { "label": "k3a", "matrix": [3, 10], "w": 1, "x": 10, "y": 3 },
        { "label": "k3b", "matrix": [3, 11], "w": 1, "x": 11, "y": 3 }
      ]
    }
  }
}

keyboards/handwired/reclined/info.json (diff)
@@ -6,16 +6,10 @@
   "debounce": 5,
   "diode_direction": "ROW2COL",
   "features": {
-    "audio": false,
-    "backlight": false,
-    "bootmagic": false,
     "command": true,
     "console": true,
     "extrakey": true,
-    "mousekey": true,
-    "nkro": false,
-    "sleep_led": false,
-    "unicode": false
+    "mousekey": true
   },
   "matrix_pins": {
     "cols": ["B2", "F4", "B3", "F5", "B1", "F6", "D4", "D7", "D0", "E6", "D1", "B4"],
